{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flex",
				"flexDirection"
			],
			[
				"rety",
				"retryGame"
			],
			[
				"Toucha",
				"TouchableHighlight〔variable〕"
			],
			[
				"text",
				"textAlign"
			],
			[
				"start",
				"startGame"
			],
			[
				"middle",
				"middleSettingText"
			],
			[
				"active",
				"activeSquareIdx〔variable〕"
			],
			[
				"get",
				"getContainerStyle"
			],
			[
				"acti",
				"activeSquareColor"
			],
			[
				"Pla",
				"PlayContainer"
			],
			[
				"conf",
				"configureStore"
			],
			[
				"render",
				"renderScene"
			],
			[
				"n",
				"nextIdx"
			],
			[
				"class",
				"className"
			],
			[
				"trans",
				"transition"
			],
			[
				"seed",
				"seedTexts"
			],
			[
				"B",
				"BASE_URL"
			],
			[
				"u",
				"userId"
			],
			[
				"d",
				"div"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "synbabel",
		"selected_items":
		[
			[
				"synbabel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"synbabe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mRKDOWN",
				"Markdown Preview: Copy to Clipboard"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"syntaxmark",
				"Set Syntax: Markdown"
			],
			[
				"syntaxmarkdown",
				"Set Syntax: Markdown"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"syjson",
				"Set Syntax: JSON"
			],
			[
				"synjson",
				"Set Syntax: JSON"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"javababel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"jababel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"syntbbael",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"synmark",
				"Set Syntax: Markdown"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 547.0,
		"history":
		[
			"reload sublimeLinter",
			"import sublime import sublime_plugin class ResetFontSizeToUserDefaultsCommand(sublime_plugin.ApplicationCommand): def run(self): s = sublime.load_settings(\"Preferences.sublime-settings\") if s.has('default_font_size'): s.set('font_size', s.get('default_font_size')) sublime.save_settings(\"Preferences.sublime-settings\")",
			"import sublime",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/adam/apps/dualMobile",
		"/home/adam/apps/dualMobile/actions",
		"/home/adam/apps/dualMobile/android",
		"/home/adam/apps/dualMobile/android/app",
		"/home/adam/apps/dualMobile/android/app/src",
		"/home/adam/apps/dualMobile/android/app/src/main",
		"/home/adam/apps/dualMobile/android/app/src/main/java",
		"/home/adam/apps/dualMobile/android/app/src/main/java/com",
		"/home/adam/apps/dualMobile/android/app/src/main/java/com/dualmobile",
		"/home/adam/apps/dualMobile/components",
		"/home/adam/apps/dualMobile/components/Board",
		"/home/adam/apps/dualMobile/components/Square",
		"/home/adam/apps/dualMobile/middlewares",
		"/home/adam/apps/dualMobile/pages",
		"/home/adam/apps/dualMobile/pages/Home",
		"/home/adam/apps/dualMobile/pages/Play",
		"/home/adam/apps/dualMobile/reducers",
		"/home/adam/apps/dualMobile/routes",
		"/home/adam/apps/dualMobile/utils"
	],
	"file_history":
	[
		"/home/adam/apps/dualMobile/components/Board/Board.js",
		"/home/adam/apps/home_kitchen-api/src/upload/products_media.csv",
		"/home/adam/apps/dualMobile/pages/Play/Play.js",
		"/home/adam/apps/home_kitchen-api/src/upload/brands.csv",
		"/home/adam/apps/dualMobile/routes/routes.js",
		"/home/adam/apps/dualMobile/middlewares/play.js",
		"/home/adam/apps/dualMobile/actions/play.js",
		"/home/adam/apps/dualMobile/reducers/play.js",
		"/home/adam/apps/dualMobile/package.json",
		"/home/adam/apps/dualMobile/.eslintrc.json",
		"/home/adam/apps/dualMobile/pages/Home/Home.js",
		"/home/adam/.zshrc",
		"/home/adam/apps/dualMobile/components/Square/Square.js",
		"/etc/sysctl.conf",
		"/home/adam/apps/dualMobile/utils/logger.js",
		"/home/adam/apps/dualMobile/android/app/build.gradle",
		"/home/adam/apps/dualMobile/App.js",
		"/home/adam/apps/dualMobile/index.android.js",
		"/home/adam/apps/dualMobile/components/Board/Board.css",
		"/home/adam/apps/dualMobile/components/Square/Square.css",
		"/home/adam/apps/dualMobile/pages/Play/Play.css",
		"/home/adam/apps/dualMobile/components/Square/index.js",
		"/home/adam/apps/dualMobile/components/Board/index.js",
		"/home/adam/apps/dualMobile/reducers/reducers.js",
		"/home/adam/apps/dualMobile/store/store.js",
		"/home/adam/apps/dualMobile/middlewares/index.js",
		"/home/adam/apps/dualMobile/reducers/index.js",
		"/home/adam/apps/dualMobile/middlewares/middlewares.js",
		"/home/adam/apps/dualMobile/components/Play/index.js",
		"/home/adam/apps/dualMobile/components/Play/Play.js",
		"/home/adam/apps/dualMobile/app.js",
		"/home/adam/apps/dualMobile/store/index.js",
		"/home/adam/apps/dualMobile/routes/index.js",
		"/home/adam/apps/dualMobile/components/Game/index.js",
		"/home/adam/apps/dualMobile/components/Game/Game.js",
		"/home/adam/apps/dualMobile/components/Home/index.js",
		"/home/adam/apps/dualMobile/components/Home/Home.js",
		"/home/adam/apps/dualMobile/components/Game.Game.js",
		"/home/adam/apps/dualMobile/Home.js",
		"/home/adam/apps/dualMobile/pages/Home/index.js",
		"/home/adam/apps/dualMobile/.babelrc",
		"/home/adam/apps/dualMobile/pages/Home/Home.css",
		"/home/adam/apps/dualMobile/components/Home/Home.css",
		"/home/adam/apps/dualMobile/android/app/src/main/AndroidManifest.xml",
		"/home/adam/apps/mamawidget_client/README.md",
		"/home/adam/apps/mamawidget_client/.git/hooks/pre-commit",
		"/home/adam/apps/mamawidget_client/scripts/hooks.sh",
		"/home/adam/apps/mamawidget_client/package.json",
		"/home/adam/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/adam/apps/parity-ui/home/web/client/components/AccountsChooser/AccountsChooser.js",
		"/home/adam/apps/parity-ui/status/web/client/actions/status.js",
		"/home/adam/apps/mamawidget_client/src/containers/BigContainer/BigContainer.css",
		"/home/adam/apps/mamawidget_client/src/containers/Widget/Widget.js",
		"/home/adam/apps/mamawidget_client/src/containers/Popup/Popup.js",
		"/home/adam/apps/mamawidget_client/src/components/Minimizer/Minimizer.js",
		"/home/adam/.gitconfig",
		"/home/adam/apps/mamawidget_client/src/components/Navbar/Navbar.js",
		"/home/adam/apps/mamawidget_client/src/routes/routes.js",
		"/home/adam/apps/mamawidget_client/src/containers/Minimized/Minimized.js",
		"/home/adam/apps/mamawidget_client/src/containers/Popup/Popup.css",
		"/home/adam/apps/mamawidget_client/src/components/Minimizer/Minimizer.css",
		"/home/adam/apps/mamawidget_client/src/containers/App/App.js",
		"/home/adam/apps/mamawidget_client/src/actions/app.js",
		"/home/adam/apps/mamawidget_client/src/reducers/app.js",
		"/home/adam/apps/mamawidget_client/src/reducers/reducers.js",
		"/home/adam/apps/mamawidget_client/src/store/store.js",
		"/home/adam/.config/sublime-text-3/Local/Session.sublime_session",
		"/home/adam/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/adam/apps/dual-n-back/README.md",
		"/home/adam/apps/dual-n-back/.git/hooks/pre-commit.sample",
		"/home/adam/apps/dual-n-back/.git/hooks/pre-commit",
		"/home/adam/apps/dual-n-back/client/reducers/play.js",
		"/home/adam/apps/dual-n-back/client/containers/Play/Play.js",
		"/home/adam/apps/dual-n-back/client/actions/play.js",
		"/home/adam/apps/dual-n-back/client/containers/ChooseAmount/ChooseAmount.js",
		"/home/adam/apps/dual-n-back/client/containers/Play/Play.css",
		"/home/adam/apps/dual-n-back/package.json",
		"/home/adam/apps/dual-n-back/.eslintrc.json",
		"/home/adam/apps/parity-ui/status/web/client/index.js",
		"/home/adam/apps/parity-ui/components/src/docs/middlewares/middlewares.js",
		"/home/adam/apps/parity-ui/components/src/middlewares/Logger.js",
		"/home/adam/apps/parity-ui/components/src/actions/toastr.js",
		"/home/adam/apps/parity-ui/home/web/client/reducers/rpc.js",
		"/home/adam/apps/parity-ui/status/web/client/store/store.js",
		"/home/adam/apps/parity-ui/components/src/index.js",
		"/home/adam/apps/parity-ui/status/web/client/containers/RpcPage/RpcPage.js",
		"/home/adam/apps/parity-ui/components/src/util/logger.js",
		"/home/adam/apps/dual-n-back/client/components/Square/Square.css",
		"/home/adam/apps/dual-n-back/client/components/Square/Square.js",
		"/home/adam/apps/dual-n-back/client/components/Board/Board.js",
		"/home/adam/apps/dual-n-back/client/components/Board/Board.css",
		"/home/adam/apps/dual-n-back/client/containers/App/App.js",
		"/home/adam/apps/dual-n-back/client/containers/App/App.css",
		"/home/adam/apps/dual-n-back/client/components/Board/index.js",
		"/home/adam/apps/dual-n-back/client/routes/routes.js",
		"/home/adam/apps/dual-n-back/client/components/Square/index.js",
		"/home/adam/apps/dual-n-back/client/containers/Play/index.js",
		"/home/adam/apps/dual-n-back/webpack.config.js",
		"/home/adam/apps/parity-ui/status/web/client/components/AutoComplete/AutoComplete.js",
		"/home/adam/apps/mamawidget_client/src/middlewares/middlewares.js",
		"/home/adam/apps/parity-ui/status/web/client/middleware/middleware.js",
		"/home/adam/apps/mamawidget_client/.babelrc",
		"/home/adam/apps/parity-ui/status/web/.babelrc",
		"/home/adam/apps/parity-ui/status/web/client/containers/App/App.js",
		"/home/adam/apps/parity-ui/status/web/client/reducers/reducers.js",
		"/home/adam/apps/mamawidget_client/src/middlewares/index.js",
		"/home/adam/apps/parity-ui/components/src/TransactionMainDetails/TransactionMainDetails.js",
		"/home/adam/apps/parity-ui/components/webpack.config.js",
		"/home/adam/apps/parity-ui/.eslintrc.json",
		"/home/adam/apps/iframe/README.md",
		"/home/adam/greeter.sh",
		"/home/adam/foo.txt",
		"/home/adam/apps/typing/client/components/Text/Text.css",
		"/home/adam/apps/typing/client/components/Text/Text.js",
		"/home/adam/bash/hello.text",
		"/home/adam/apps/typing/client/index.js",
		"/home/adam/apps/typing/client/components/AuthModal/AuthModal.js",
		"/home/adam/apps/typing/client/pages/FinishPage/FinishPage.js",
		"/home/adam/apps/typing/client/pages/TextPage/TextPage.js",
		"/home/adam/apps/typing/client/components/Stats/Stats.js",
		"/home/adam/apps/typing/client/services/userService.js",
		"/home/adam/apps/typing/package.json",
		"/home/adam/apps/typing/nightwatch.conf.js",
		"/home/adam/apps/typing/server/utils/seed.json",
		"/home/adam/apps/typing/server/api/history/history.spec.js",
		"/home/adam/apps/typing/server/api/history/historyModel.js",
		"/home/adam/apps/typing/client/pages/HistoryPage/HistoryPage.js",
		"/home/adam/apps/typing/server/api/history/historyController.js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"guide",
			"Guide-IMG-Strollers.png",
			"styles",
			"style",
			"gameOverHeadline",
			"gameOverHaeadline",
			"goToHome",
			"strong",
			"ret",
			"start",
			"retry",
			"retyr",
			"start",
			"resumeGame",
			"pauseGame",
			"bestScore",
			"guessDisabled",
			"retry",
			";",
			"activeSquareIdx",
			";",
			"activeSquareIdx: 0",
			"end",
			"endGame",
			"renderGameOverOverlay",
			".2",
			"renderGameOverOverlay",
			"gameOver",
			"gameOverOverlay",
			"abosolute",
			"started",
			"TouchableHighlight",
			"this.props.",
			";",
			"guessPosition",
			"this.props.",
			"endGame",
			"started",
			"end",
			"over",
			"startGame",
			"overlay",
			"View",
			"startGame",
			"overlay",
			"()",
			"width",
			"Toucha",
			"Text",
			"state",
			"this.props.",
			"console",
			"this.props.started",
			"width",
			";",
			"start",
			"Bottom",
			"increment",
			"resetBoard",
			"console",
			"increase",
			"TouchableHighlight",
			"Right",
			"Top",
			"borderBottomStyle",
			"carot",
			"onToggleMode",
			"left",
			"yle={ styles.leftSetting }",
			"alias",
			"TouchableHighlight",
			"View",
			"decreaseN",
			"increaseN",
			";",
			"play",
			";",
			"Text",
			"score",
			"styles",
			"{styles",
			"border",
			"reset",
			"Color",
			"activeSquareIdx",
			"marginRight: 2",
			"2",
			"styles",
			"name",
			"verticalAlign",
			"function",
			"onClick",
			"80",
			"style",
			"_style",
			"style",
			"container",
			"intervalMillis",
			"key",
			"{ i }",
			"i",
			"colors",
			"50",
			"whgreenite",
			"StyleSheet",
			"style",
			"white",
			";",
			".",
			"View",
			"cons",
			".",
			"200",
			";",
			"className",
			"px",
			"Home",
			"Container",
			"onClick",
			"TouchableHighlight",
			"Touchable",
			"react-natve",
			"div",
			"button",
			"div",
			"button",
			"TouchableHighlight",
			"button"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"decrementN",
			"incrementN",
			"onPress",
			"Page",
			"react-native",
			"View",
			"TouchableHighlight",
			"this.header.render('#header');",
			"this.header.render('#header\")",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dual-mobile.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"boardjs",
				"components/Board/Board.js"
			],
			[
				"routes",
				"routes/routes.js"
			],
			[
				"pagpla",
				"pages/Play/Play.js"
			],
			[
				"paplay",
				"pages/Play/Play.js"
			],
			[
				"action",
				"actions/play.js"
			],
			[
				"reducer",
				"reducers/play.js"
			],
			[
				"middle",
				"middlewares/play.js"
			],
			[
				"ac",
				"actions/play.js"
			],
			[
				"playjs",
				"pages/Play/Play.js"
			],
			[
				"red",
				"reducers/play.js"
			],
			[
				"middl",
				"middlewares/play.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"eslint",
				".eslintrc.json"
			],
			[
				"papla",
				"pages/Play/Play.js"
			],
			[
				"pagepla",
				"pages/Play/Play.js"
			],
			[
				"eslin",
				".eslintrc.json"
			],
			[
				"paplajs",
				"pages/Play/Play.js"
			],
			[
				"midpla",
				"middlewares/play.js"
			],
			[
				"redpl",
				"reducers/play.js"
			],
			[
				"route",
				"routes/routes.js"
			],
			[
				"papljs",
				"pages/Play/Play.js"
			],
			[
				"redpla",
				"reducers/play.js"
			],
			[
				"homejs",
				"pages/Home/Home.js"
			],
			[
				"reduplay",
				"reducers/play.js"
			],
			[
				"actplay",
				"actions/play.js"
			],
			[
				"paplaj",
				"pages/Play/Play.js"
			],
			[
				"home",
				"pages/Home/Home.js"
			],
			[
				"squarejs",
				"components/Square/Square.js"
			],
			[
				"redplay",
				"reducers/play.js"
			],
			[
				"utlogg",
				"utils/logger.js"
			],
			[
				"boarjs",
				"components/Board/Board.js"
			],
			[
				"android/app/build.gradle",
				"android/app/build.gradle"
			],
			[
				"pagpljs",
				"pages/Play/Play.js"
			],
			[
				"appjs",
				"App.js"
			],
			[
				"indexjs",
				"index.android.js"
			],
			[
				"boarjds",
				"components/Board/Board.js"
			],
			[
				"square",
				"components/Square/Square.js"
			],
			[
				"pagplajs",
				"pages/Play/Play.js"
			],
			[
				"pahome",
				"pages/Home/Home.js"
			],
			[
				"pagplayjs",
				"pages/Play/Play.js"
			],
			[
				"rourou",
				"routes/routes.js"
			],
			[
				"pagplpljs",
				"pages/Play/Play.js"
			],
			[
				"paghome",
				"pages/Home/Home.js"
			],
			[
				"comsqin",
				"components/Square/index.js"
			],
			[
				"comsqsqjs",
				"components/Square/Square.js"
			],
			[
				"boardindex",
				"components/Board/index.js"
			],
			[
				"utilslo",
				"utils/logger.js"
			],
			[
				"stst",
				"store/store.js"
			],
			[
				"redred",
				"reducers/index.js"
			],
			[
				"middlin",
				"middlewares/index.js"
			],
			[
				"app",
				"App.js"
			],
			[
				"indejs",
				"index.android.js"
			],
			[
				"index",
				"index.android.js"
			],
			[
				"compgame",
				"components/Game/Game.js"
			],
			[
				"homehome",
				"components/Home/Home.js"
			],
			[
				"indean",
				"index.android.js"
			],
			[
				"routeinde",
				"routes/index.js"
			],
			[
				"homehomejs",
				"pages/Home/Home.js"
			],
			[
				"babel",
				".babelrc"
			],
			[
				"routeindex",
				"routes/index.js"
			],
			[
				"pahomejs",
				"pages/Home/Home.js"
			],
			[
				"pagehome",
				"pages/Home/Home.css"
			],
			[
				"anroid",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"readme",
				"README.md"
			],
			[
				"statusactions",
				"status/web/client/actions/status.js"
			],
			[
				"conpopjs",
				"src/containers/Popup/Popup.js"
			],
			[
				"minijs",
				"src/components/Minimizer/Minimizer.js"
			],
			[
				"minimizedjs",
				"src/containers/Minimized/Minimized.js"
			],
			[
				"widgetjs",
				"src/containers/Widget/Widget.js"
			],
			[
				"comnavbarjs",
				"src/components/Navbar/Navbar.js"
			],
			[
				"conappjs",
				"src/containers/App/App.js"
			],
			[
				"store",
				"src/store/store.js"
			],
			[
				"conpojs",
				"src/containers/Popup/Popup.js"
			],
			[
				"conpopupjs",
				"src/containers/Popup/Popup.js"
			],
			[
				"minimi",
				"src/components/Minimizer/Minimizer.js"
			],
			[
				"popupjs",
				"src/containers/Popup/Popup.js"
			],
			[
				"scripts",
				"scripts/hooks.sh"
			],
			[
				"actions",
				"client/actions/play.js"
			],
			[
				"choseamount",
				"client/containers/ChooseAmount/ChooseAmount.js"
			],
			[
				"conpljs",
				"client/containers/Play/Play.js"
			],
			[
				"contplay",
				"client/containers/Play/Play.css"
			],
			[
				"middlelogger",
				"components/src/middlewares/Logger.js"
			],
			[
				"clientindexjs",
				"status/web/client/index.js"
			],
			[
				"middlemiddl",
				"components/src/docs/middlewares/middlewares.js"
			],
			[
				"actions/",
				"components/src/actions/toastr.js"
			],
			[
				"utillogger",
				"components/src/util/logger.js"
			],
			[
				"middlogger",
				"components/src/middlewares/Logger.js"
			],
			[
				"app.css",
				"client/containers/App/App.css"
			],
			[
				"squacss",
				"client/components/Square/Square.css"
			],
			[
				"boardinde",
				"client/components/Board/index.js"
			],
			[
				"suqare",
				"client/components/Square/Square.js"
			],
			[
				"choos",
				"client/containers/ChooseAmount/ChooseAmount.js"
			],
			[
				"statmiddlmiddl",
				"status/web/client/middleware/middleware.js"
			],
			[
				"statusbabelrc",
				"status/web/.babelrc"
			],
			[
				"contaapp",
				"status/web/client/containers/App/App.js"
			],
			[
				"statusclienredu",
				"status/web/client/reducers/reducers.js"
			],
			[
				"statindejs",
				"components/src/TransactionMainDetails/TransactionMainDetails.js"
			],
			[
				"webpac",
				"components/webpack.config.js"
			],
			[
				"comptecss",
				"client/components/Text/Text.css"
			],
			[
				"authmodaljs",
				"client/components/AuthModal/AuthModal.js"
			],
			[
				"comtejs",
				"client/components/Text/Text.js"
			],
			[
				"tepajs",
				"client/pages/TextPage/TextPage.js"
			],
			[
				"finipagejs",
				"client/pages/FinishPage/FinishPage.js"
			],
			[
				"statjs",
				"client/components/Stats/Stats.js"
			],
			[
				"userserv",
				"client/services/userService.js"
			],
			[
				"nigw",
				"nightwatch.conf.js"
			],
			[
				"ssedjson",
				"server/utils/seed.json"
			],
			[
				"hisspec",
				"server/api/history/history.spec.js"
			],
			[
				"compstatsjs",
				"client/components/Stats/Stats.js"
			],
			[
				"hismodel",
				"server/api/history/historyModel.js"
			],
			[
				"textpagjs",
				"client/pages/TextPage/TextPage.js"
			],
			[
				"hiscontr",
				"server/api/history/historyController.js"
			],
			[
				"hispagjs",
				"client/pages/HistoryPage/HistoryPage.js"
			],
			[
				"sejson",
				"server/utils/seed.json"
			],
			[
				"seedjos",
				"server/utils/seed.json"
			],
			[
				"temodel",
				"server/api/texts/textsModel.js"
			],
			[
				"hiscon",
				"server/api/history/historyController.js"
			],
			[
				"hispajs",
				"client/pages/HistoryPage/HistoryPage.js"
			],
			[
				"seedjson",
				"server/utils/seed.json"
			],
			[
				"himodl",
				"server/api/history/historyModel.js"
			],
			[
				"tecont",
				"server/api/texts/textsController.js"
			],
			[
				"seejson",
				"server/utils/seed.json"
			],
			[
				"hismod",
				"server/api/history/historyModel.js"
			],
			[
				"api",
				"server/api/api.js"
			],
			[
				"hisroute",
				"server/api/history/historyRoutes.js"
			],
			[
				"hismodl",
				"server/api/history/historyModel.js"
			],
			[
				"seedjs",
				"server/utils/seed.js"
			],
			[
				"himodel",
				"server/api/history/historyModel.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "api",
		"selected_items":
		[
			[
				"api",
				"~/apps/home_kitchen-api/kitchen-api.sublime-project"
			],
			[
				"mama",
				"~/apps/mamawidget_client/mama.sublime-project"
			],
			[
				"",
				"~/apps/parity-ui/parity-ui.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
